<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter_layout">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:layout_gravity="center"
            android:padding="4dp"
            android:textStyle="bold"
            android:id="@+id/textView"
            android:layout_marginLeft="25dp"
            android:layout_alignBaseline="@+id/autoCompleteTextView1"
            android:layout_alignBottom="@+id/autoCompleteTextView1"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filter_layout"
        android:layout_marginTop="8dp"
        android:id="@+id/city_item_header">

        <TextView
            android:text="Population"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_marginRight="33dp"
            android:id="@+id/city_population" />

        <TextView
            android:text="City name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city_name"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="41dp" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/mList"
        />

</RelativeLayout>

    </LinearLayout>